
new-session
unbind %
bind | split-window -h
bind - split-window -v
#setw -g c0-change-trigger 50 
#setw -g c0-change-interval 75

#set-option -g default-shell "/bin/zsh"
#set-option -g default-command "/bin/zsh"
#set-option default-command zsh
#set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g update-environment -r
