[core]
idle-time=0

[shell]
locking=false
panel-position=none

[keyboard]
keymap_layout=us

#[shell]
#locking=true
# Uncomment below to hide panel
#panel-location=none
#background-image=/home/eblevins/Makerplane_Pi_Logo_Screen.png
#background-type=scale-crop
