# Edit this file to set your custom limits.
# This file will override anything set in default.ini

# Example:
TACH1.Min = 0
TACH1.Max = 3000
TACH1.highWarn = 2600
TACH1.highAlarm = 2850


ACID = N514VA
